#Cambiamos el puerto del microservicio
server.port= 8081
#Ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=6789

#Ajustamos la estrategia de DDL (Data definition language)
spring.jpa.hibernate.ddl-auto=create-drop
#Activamos la depuracion del sql
logging.level.org.hibernate.SQL= debug
